/README/1.2/Wed Jan 25 01:28:08 2006//
/ave_gomodel_golist.py/1.1/Thu Oct 13 19:21:53 2005//
/ave_gomodel_parms.py/1.1/Thu Oct 13 19:21:53 2005//
/ave_models.py/1.2/Thu Oct 13 19:21:35 2005//
/bigbox.pdb/1.1/Fri Jul 29 22:54:02 2005//
/de_dat.py/1.1/Fri Dec 23 23:49:53 2005//
/dump_sc_pdb.py/1.1/Sun Sep  4 21:28:40 2005//
/enm.py/1.2/Mon Jul 23 19:59:16 2007//
/generic_builder.py/1.3/Fri Feb  8 19:08:19 2008//
/generic_lib.py/1.3/Fri Feb  8 19:08:19 2008//
/go_build_dimer.py/1.3/Fri Dec 23 23:47:22 2005//
/go_build_sym_nmer.py/1.1/Fri Dec 23 23:49:53 2005//
/headgordon.py/1.1/Tue May  2 22:26:33 2006//
/karanicolas_dihe_parm.dat/1.1.1.1/Wed Apr 13 22:10:52 2005//
/littlebox.pdb/1.1/Fri Jul 29 22:54:02 2005//
/lysozyme.pdb/1.1/Fri Dec 23 23:49:53 2005//
/miyazawa_jernigan.dat/1.1.1.1/Wed Apr 13 22:10:52 2005//
/mutate_parm.py/1.1/Fri Dec 23 23:49:53 2005//
/random_modes.py/1.1/Mon Jul 23 19:59:16 2007//
/response.py/1.1/Tue May  2 22:26:33 2006//
/setup_go.csh/1.3/Fri Dec 23 23:47:22 2005//
/springs.py/1.1/Tue May  2 22:26:33 2006//
/test_lys.csh/1.1/Fri Dec 23 23:49:53 2005//
/test_lys.inp/1.1/Fri Dec 23 23:49:53 2005//
/write_dihepot.py/1.1/Sun Sep  4 21:28:40 2005//
/write_modes.py/1.1/Mon Jul 23 19:59:16 2007//
D/charmm_setup////
D/fd_data////
D/go_charmm_test////
D/go_ga_tf350.0////
D/tests////
/go_builder_sc.py/1.10/Sat Feb  5 22:56:01 2011//
/na_builder.py/1.4/Sat Feb  5 12:59:44 2011//
/na_lib.py/1.4/Sat Feb  5 13:00:20 2011//
/go_builder.py/1.32/Tue Mar  1 10:27:50 2011//
/go_lib.py/1.39/Wed Mar  2 09:43:33 2011//
